sonar.projectKey=Arquisoft_wichat_es1a
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wichat_es1a
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js

# Source directories
sonar.sources=webapp/src,users,questions,gatewayservice,llmservice

# Tests directories and patterns
sonar.tests=**/__tests/**,**/e2e/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Exclusion patterns
sonar.coverage.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/test-config.js,**/e2e/**
sonar.test.exclusions=**/node_modules/**
sonar.cpd.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/test-config.js,**/*Game.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/docs/**,**/public/**,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/test-config.js
sonar.security.exclusions=**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts,**/test-config.js

# Encoding and reports
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
